# Byndyusoft.Net.Http.MessagePack

./: Byndyusoft.Net.Http.MessagePack.sln  CONTRIBUTING.md  Directory.Build.props  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
src/: Byndyusoft.Net.Http.MessagePack.csproj  Directory.Build.props  Guard.cs  HttpClientMessagePackExtensions.Get.cs  HttpClientMessagePackExtensions.Post.cs  HttpClientMessagePackExtensions.Put.cs  HttpContentMessagePackExtensions.cs  MessagePackContent.cs  MessagePackDefaults.cs  Module.cs
src/Byndyusoft.Net.Http.Formatting.MessagePack/: Byndyusoft.Net.Http.Formatting.MessagePack.csproj  MessagePackMediaTypeFormatter.cs
src/Byndyusoft.Net.Http.MessagePack/: Byndyusoft.Net.Http.MessagePack.csproj  HttpClientMessagePackExtensions.Post.cs  MessagePackDefaults.cs
src/Formatting/: MessagePackMediaTypeFormatter.cs
src/Properties/: AssemblyInfo.cs
tests/: Byndyusoft.Net.Http.MessagePack.Tests.csproj  ModuleTests.cs  StreamMessagePackHttpContent.cs
tests/Functional/: Controller.cs  FunctionalTest.cs  MessagePackFunctionalTest.cs  MessagePackMediaTypeFormatterFunctionalTest.cs  MvcTestFixture.cs
tests/Models/: ComplexType.cs  SimpleType.cs
tests/Properties/: launchSettings.json
tests/Unit/: FakeHttpMessageHandler.cs  HttpClientGetExtensionsTest.cs  HttpClientPostExtensionsTest.cs  HttpClientPutExtensionsTest.cs  HttpContentExtensionsTests.cs  HttpContentMessagePackExtensionsTests.cs  MessagePackContentTests.cs  MessagePackMediaTypeFormatterTest.cs
