<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Net.Http.MessagePack</RootNamespace>
    <PackageId>Byndyusoft.Net.Http.MessagePack</PackageId>
    <Title>Byndyusoft.Net.Http.MessagePack</Title>
    <Description>
      Provides extension methods for System.Net.Http.HttpClient and System.Net.Http.HttpContent that perform automatic serialization and deserialization using MessagePack.

      Commonly Used Types:
      System.Net.Http.MessagePack.HttpClientMessagePackExtensions
      System.Net.Http.MessagePack.HttpContentMessagePackExtensions
      System.Net.Http.MessagePack.MessagePackContent
    </Description>
    <PackageTags>Byndyusoft;MessagePack;HttpClient;WebApi;AspNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.60" />
  </ItemGroup>


</Project>
